services:
  web:
    build: .
    container_name: tide-recorder-server-https
    image: tide-recorder-server-https
    ports:
      - "5000:5000"
    volumes:
      - ./uploads:/app/uploads
      - ./.env:/app/.env
      - ./cert.pem:/app/cert.pem
      - ./key.pem:/app/key.pem
    environment:
      - SECRET_KEY=${SECRET_KEY}
      - ADMIN_USER=${ADMIN_USER}
      - ADMIN_PASS=${ADMIN_PASS}
    restart: always
